# ----- prefix key -----
unbind C-b
set -g prefix C-o

# ----- mouse scroll -----
### (require: nhdaly/tmux-scroll-copy-mode) ###
set-option -g mouse on

# ----- status line -----
set-option -g status-position top
set-option -g status-left-length 100 
set-option -g status-right-length 100
set-option -g status-justify centre
set-option -g status-interval 1
### (require: tmux-plugins/tmux-battery) ###
set -g status-right '[Battery: #{battery_icon} #{battery_percentage}]'

# ----- color scheme -----
### (require: seebi/tmux-colors-solarized) ###
set -g @colors-solarized 'dark'

# ----- plugin list -----
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
